@import "../../../style/gn_search.less";
// variables for manipulating the theme
@import "gn_variables_default.less"; // must be last

.gn-full {
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

html, body {
  height:100%;
}
// header
.gn-header {
  background-color: @gn-header-background;
}

// background image and color
[ng-app^="gn_search_"] body, [ng-app="gn_login"] body, .gn-background {
  background-color: @gn-background-color;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  //background-attachment: fixed;
  &.gn-header-fixed {
    padding-top: @gn-menubar-height;
    &.gn-logo-in-header {
      padding-top: calc(~"@{gn-header-height} + @{gn-menubar-height}");
      .gn-header {
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        z-index: 1030;
        height: @gn-header-height;
      }
    }
  }
}
// check if the variable is a not an empty string, if not, then set the background image
//
// if the background image is an empty string it will be substitued with the name of the css file,
// see: https://stackoverflow.com/questions/20727262/css-file-considered-as-being-an-image-resource
[ng-app^="gn_search_"] body when (isstring(@gn-background-image)) {
  background-image: url(@gn-background-image);
}
.gn-background when (isstring(@gn-background-image)) {
  background-image: url(@gn-background-image);
}
[ng-app^="gn_login"] body when (isstring(@gn-background-image)) {
  background-image: url(@gn-background-image);
}

.row {
  margin-left: 0;
  margin-right: 0; 
}
.gn-row-main {
  padding: 2em 0 4em;
  background-image: url("https://raw.githubusercontent.com/Victor-457/geonetwork/main/catalog/views/default/images/fundoPesquisa.png");
  background-repeat: no-repeat;
  background-size: cover;
  .gn-form-any {
    .input-lg {
      &:focus {
        border-color: @gn-search-outline-color;
        box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset, rgba(@gn-search-outline-color-red, @gn-search-outline-color-green, @gn-search-outline-color-blue, 0.6) 0px 0px 8px;
      }
    }
    .btn {
      background-color: #DEB559;
      border-color: darken(#DEB559, 5%);
      color: @gn-search-button-color;
      &:hover {
        background-color: darken(#DEB559, 10%);
        border-color: darken(#DEB559, 15%);
      }
    }
  }
}

.gn-row-info {
  padding-top: 20px;
  background-image: url("https://raw.githubusercontent.com/Victor-457/geonetwork/main/catalog/views/default/images/fundoPontos.png");
  background-repeat: no-repeat;
  background-size: cover;}

.cookie-warning {
  .alert;
  .alert-info;
  position: absolute;
  z-index: 100;
}
